version: "3"
services:
  flowers-bot:
    container_name: flowers-bot
    image: flowers-bot:latest
    build:
      context: ./
      args:
        - flag=testflag
    volumes:
      - ./flowers-bot:/app/flowers-bot
      - ./output:/app/output
      - /etc/localtime:/etc/localtime:ro
    user: "2789"

  redis:
    container_name: flowers-bot-db
    image: redis

volumes:
  output:
